<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptop Workshop - Professional Laptop Repair Services in Dhaka, Bangladesh</title>
    <meta name="description" content="Expert laptop repair services in Dhaka, Bangladesh since 2016. Fast repairs, quality service, and free downloads of BIOS files, schematics, and boardview files for technicians." />
    <meta name="keywords" content="laptop repair Dhaka Bangladesh, BIOS download free, computer repair service, schematic diagrams, boardview files, Abu Saeed laptop technician" />
    <meta name="author" content="Laptop Workshop" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <link rel="canonical" href="https://www.laptopws.com" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Laptop Workshop - Professional Laptop Repair & Downloads" />
    <meta property="og:description" content="Expert laptop repair services in Dhaka, Bangladesh with free technical resources for repair professionals." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.laptopws.com" />
    <meta property="og:site_name" content="Laptop Workshop" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Laptop Workshop - Professional Laptop Repair Services" />
    <meta name="twitter:description" content="Expert laptop repair services in Dhaka, Bangladesh with free technical resources." />
    
    <!-- Facebook/Social Media Meta Tags -->
    <meta property="fb:page_id" content="laptopworkshopbd.tech" />
    <meta property="og:image" content="https://www.laptopws.com/laptop-repair-social.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Laptop Workshop",
      "description": "Professional laptop repair services and technical resources",
      "url": "https://www.laptopws.com",
      "telephone": "+8801713413131",
      "email": "abusaeeid@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Sylhet",
        "addressCountry": "Bangladesh"
      },
      "sameAs": [
        "https://www.facebook.com/laptopworkshopbd.tech/"
      ],
      "founder": {
        "@type": "Person",
        "name": "Abu Saeeid",
        "email": "abusaeeid@gmail.com"
      },
      "openingHours": [
        "Mo-Th 10:30-21:00",
        "Sa-Su 10:30-21:00"
      ],
      "priceRange": "$$",
      "serviceArea": {
        "@type": "City",
        "name": "Sylhet"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Laptop Repair Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Laptop Screen Repair",
              "description": "Professional laptop screen replacement and repair services"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "BIOS Recovery",
              "description": "BIOS recovery and flashing services for laptops"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Motherboard Repair",
              "description": "Expert motherboard diagnosis and repair services"
            }
          }
        ]
      }
    }
    </script>
    
    <link rel="icon" type="image/png" href="/laptop_workshop_logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>